PORT=3000
REMOTE_SERVER_IP=74.235.146.56
REMOTE_SERVER_USER=manager
REMOTE_SERVER_PASSWORD=Qy!ZDNnJD!@yX8cANLTF@nosuExTr9poyw.WV!cEhDzrQVMm@ComjhGh!BFdsXhE
REMOTE_SERVER_ENDPOINT=http://REMOTE_SERVER_IP/
